<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbm-al-6CU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboad View Controller-->
        <scene sceneID="dzh-vu-WE0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fbm-al-6CU" customClass="DashboadViewController" customModule="OneBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jib-hY-KIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-kB-aPS" userLabel="Settings">
                                <rect key="frame" x="351" y="44" width="35" height="33"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-g7-1N4">
                                        <rect key="frame" x="9" y="8" width="17" height="17"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.86274509803921573" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HSR-g7-1N4" firstAttribute="leading" secondItem="HYC-kB-aPS" secondAttribute="leading" constant="9" id="492-Tg-BZM"/>
                                    <constraint firstAttribute="bottom" secondItem="HSR-g7-1N4" secondAttribute="bottom" constant="8" id="9ql-Jh-HGW"/>
                                    <constraint firstAttribute="trailing" secondItem="HSR-g7-1N4" secondAttribute="trailing" constant="9" id="BOK-tM-YhI"/>
                                    <constraint firstAttribute="width" constant="35" id="G33-zg-m85"/>
                                    <constraint firstItem="HSR-g7-1N4" firstAttribute="top" secondItem="HYC-kB-aPS" secondAttribute="top" constant="8" id="rb1-bZ-mRh"/>
                                    <constraint firstAttribute="height" constant="33" id="tHM-sI-lHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-DV-U7i" userLabel="User">
                                <rect key="frame" x="20" y="98" width="374" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-Iq-nKJ">
                                        <rect key="frame" x="8" y="7" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-h3-Dg4">
                                        <rect key="frame" x="99" y="8" width="267" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-YT-CkY">
                                        <rect key="frame" x="99" y="49" width="267" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4Xt-pT-Ymo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-dQ-x2I">
                                <rect key="frame" x="20" y="205" width="379" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="vgl-hi-0Nf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k2r-hu-GdR">
                                    <size key="itemSize" width="115" height="213"/>
                                    <size key="estimatedItemSize" width="110" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="5CK-gr-R91" customClass="CardCollectionViewCell" customModule="OneBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="115" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6bO-K3-Pr9">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-pZ-TgG">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="213"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="89v-ND-efj">
                                                            <rect key="frame" x="8" y="8" width="32" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="qRB-QX-PKr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="at9-af-g8n">
                                                            <rect key="frame" x="38" y="79" width="40" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="SdB-Zc-yzV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-9O-ri4">
                                                            <rect key="frame" x="70" y="173" width="45" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="wr6-aS-qXU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-Bs-Kcq">
                                                            <rect key="frame" x="4" y="165" width="72" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="aHO-IJ-aN8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountType" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odb-DX-F8k">
                                                            <rect key="frame" x="4" y="194" width="58" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PuH-Bs-Kcq" firstAttribute="leading" secondItem="EYc-pZ-TgG" secondAttribute="leading" constant="4" id="0Qx-mS-kSW"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZBY-9O-ri4" secondAttribute="trailing" id="9PX-g4-Unb"/>
                                                        <constraint firstAttribute="trailing" secondItem="PuH-Bs-Kcq" secondAttribute="trailing" constant="39" id="MAL-TO-wRf"/>
                                                        <constraint firstItem="ZBY-9O-ri4" firstAttribute="leading" secondItem="odb-DX-F8k" secondAttribute="trailing" constant="8" id="QVf-fg-CHZ"/>
                                                        <constraint firstItem="89v-ND-efj" firstAttribute="leading" secondItem="EYc-pZ-TgG" secondAttribute="leading" constant="8" id="UW3-mk-3mz"/>
                                                        <constraint firstItem="at9-af-g8n" firstAttribute="leading" secondItem="EYc-pZ-TgG" secondAttribute="leading" constant="38" id="apn-Uz-bq8"/>
                                                        <constraint firstAttribute="trailing" secondItem="at9-af-g8n" secondAttribute="trailing" constant="37" id="bC3-CC-nZq"/>
                                                        <constraint firstItem="ZBY-9O-ri4" firstAttribute="leading" secondItem="EYc-pZ-TgG" secondAttribute="leading" constant="70" id="iSs-lE-Gdw"/>
                                                        <constraint firstItem="odb-DX-F8k" firstAttribute="leading" secondItem="EYc-pZ-TgG" secondAttribute="leading" constant="4" id="igW-rt-tO0"/>
                                                        <constraint firstAttribute="trailing" secondItem="89v-ND-efj" secondAttribute="trailing" constant="75" id="l9K-Mu-I1d"/>
                                                        <constraint firstItem="odb-DX-F8k" firstAttribute="top" secondItem="PuH-Bs-Kcq" secondAttribute="bottom" constant="8" id="qZB-Xy-CYm"/>
                                                        <constraint firstItem="89v-ND-efj" firstAttribute="top" secondItem="EYc-pZ-TgG" secondAttribute="top" constant="8" id="sjx-QM-eez"/>
                                                        <constraint firstAttribute="bottom" secondItem="odb-DX-F8k" secondAttribute="bottom" constant="8" id="ssZ-YM-GcF"/>
                                                        <constraint firstItem="at9-af-g8n" firstAttribute="top" secondItem="EYc-pZ-TgG" secondAttribute="top" constant="79" id="vsV-iv-4Ue"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZBY-9O-ri4" secondAttribute="bottom" constant="8" id="yBY-sl-GWa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EYc-pZ-TgG" secondAttribute="trailing" id="3lH-Aj-zjd"/>
                                                <constraint firstAttribute="bottom" secondItem="EYc-pZ-TgG" secondAttribute="bottom" id="9Fa-De-bG6"/>
                                                <constraint firstItem="EYc-pZ-TgG" firstAttribute="top" secondItem="6bO-K3-Pr9" secondAttribute="top" id="LPJ-Dp-gir"/>
                                                <constraint firstItem="EYc-pZ-TgG" firstAttribute="leading" secondItem="6bO-K3-Pr9" secondAttribute="leading" id="eev-a1-MRt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="115" height="213"/>
                                        <connections>
                                            <outlet property="balanceLabel" destination="PuH-Bs-Kcq" id="ibD-KJ-yaG"/>
                                            <outlet property="balanceType" destination="odb-DX-F8k" id="dSj-Be-Rnl"/>
                                            <outlet property="bankImage" destination="at9-af-g8n" id="tck-gy-d5B"/>
                                            <outlet property="cardTypeImage" destination="ZBY-9O-ri4" id="00C-Xv-T34"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-3l-DVS" userLabel="Services Collection View">
                                <rect key="frame" x="20" y="481" width="374" height="97"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="sY0-41-FfT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="2" id="bV1-mt-NWh">
                                    <size key="itemSize" width="139" height="166"/>
                                    <size key="estimatedItemSize" width="139" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="servicesCell" id="4tW-Ek-6Wq" customClass="ServicesCollectionViewCell" customModule="OneBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IwF-zP-Rt7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-aw-brl">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="97"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="txS-cz-Rhs">
                                                            <rect key="frame" x="69" y="8" width="48" height="81"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-dZ-JXs">
                                                            <rect key="frame" x="8" y="8" width="58" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-24-h6W">
                                                            <rect key="frame" x="8" y="22" width="58" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="9PQ-YQ-WAG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="txS-cz-Rhs" firstAttribute="leading" secondItem="kZD-24-h6W" secondAttribute="trailing" constant="3" id="0fl-SE-vIO"/>
                                                        <constraint firstItem="kZD-24-h6W" firstAttribute="leading" secondItem="L1g-aw-brl" secondAttribute="leading" constant="8" id="BLS-JV-YzG"/>
                                                        <constraint firstItem="WG6-dZ-JXs" firstAttribute="top" secondItem="L1g-aw-brl" secondAttribute="top" constant="8" id="Gd7-I5-eo4"/>
                                                        <constraint firstItem="txS-cz-Rhs" firstAttribute="leading" secondItem="WG6-dZ-JXs" secondAttribute="trailing" constant="3" id="MYV-YJ-gJx"/>
                                                        <constraint firstAttribute="bottom" secondItem="txS-cz-Rhs" secondAttribute="bottom" constant="8" id="bDS-Sf-Yp0"/>
                                                        <constraint firstItem="WG6-dZ-JXs" firstAttribute="leading" secondItem="L1g-aw-brl" secondAttribute="leading" constant="8" id="gUq-Pv-nkU"/>
                                                        <constraint firstItem="txS-cz-Rhs" firstAttribute="top" secondItem="L1g-aw-brl" secondAttribute="top" constant="8" id="n2E-IW-xba"/>
                                                        <constraint firstAttribute="trailing" secondItem="txS-cz-Rhs" secondAttribute="trailing" constant="8" id="oxu-0n-Uub"/>
                                                        <constraint firstAttribute="bottom" secondItem="kZD-24-h6W" secondAttribute="bottom" constant="10" id="rH4-ru-c54"/>
                                                        <constraint firstItem="kZD-24-h6W" firstAttribute="top" secondItem="WG6-dZ-JXs" secondAttribute="bottom" constant="2" id="sQB-Rh-P2B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L1g-aw-brl" firstAttribute="leading" secondItem="IwF-zP-Rt7" secondAttribute="leading" id="0Bi-Fg-Z96"/>
                                                <constraint firstItem="L1g-aw-brl" firstAttribute="top" secondItem="IwF-zP-Rt7" secondAttribute="top" id="Od3-yh-u6R"/>
                                                <constraint firstAttribute="trailing" secondItem="L1g-aw-brl" secondAttribute="trailing" id="drp-f7-jdn"/>
                                                <constraint firstAttribute="bottom" secondItem="L1g-aw-brl" secondAttribute="bottom" id="piq-dS-8Lj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="97"/>
                                        <connections>
                                            <outlet property="backgroundView" destination="L1g-aw-brl" id="kqa-Hb-36s"/>
                                            <outlet property="serviceImage" destination="txS-cz-Rhs" id="C4f-Sz-Sqj"/>
                                            <outlet property="serviceLabel" destination="kZD-24-h6W" id="d9C-3p-FRO"/>
                                            <outlet property="titleLabel" destination="WG6-dZ-JXs" id="CD0-Kj-hRp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-ll-L76">
                                <rect key="frame" x="20" y="611" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7N-Tw-z74">
                                <rect key="frame" x="20" y="640" width="374" height="222"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="92" id="bTs-SW-U8w" customClass="TransactionsTableViewCell" customModule="OneBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTs-SW-U8w" id="Nmg-fV-wGn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-xe-hyu">
                                                    <rect key="frame" x="20" y="11" width="67" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gii-5P-ovh">
                                                    <rect key="frame" x="95" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-8u-U0u">
                                                    <rect key="frame" x="95" y="36" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-0d-MHd">
                                                    <rect key="frame" x="284" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z04-iv-Xlq">
                                                    <rect key="frame" x="334" y="17" width="8" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="VWo-zk-MPY"/>
                                                        <constraint firstAttribute="height" constant="8" id="Xr8-S2-0Cu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="sYT-52-uEs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z04-iv-Xlq" secondAttribute="trailing" constant="32" id="H2G-lf-jhM"/>
                                                <constraint firstItem="ZSK-0d-MHd" firstAttribute="top" secondItem="Nmg-fV-wGn" secondAttribute="top" constant="11" id="a3y-LP-Xdp"/>
                                                <constraint firstItem="z04-iv-Xlq" firstAttribute="top" secondItem="Nmg-fV-wGn" secondAttribute="top" constant="17" id="dKR-Xl-t2L"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSK-0d-MHd" secondAttribute="bottom" constant="60" id="fNt-vu-CUB"/>
                                                <constraint firstItem="z04-iv-Xlq" firstAttribute="leading" secondItem="ZSK-0d-MHd" secondAttribute="trailing" constant="8" id="vEg-YK-0SC"/>
                                                <constraint firstAttribute="bottom" secondItem="z04-iv-Xlq" secondAttribute="bottom" constant="67" id="vc5-xi-FaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountSpendLabel" destination="ZSK-0d-MHd" id="n66-Ie-FB9"/>
                                            <outlet property="categoryView" destination="z04-iv-Xlq" id="Eaq-d7-hww"/>
                                            <outlet property="companyLogo" destination="eGC-xe-hyu" id="GoK-Xo-qwj"/>
                                            <outlet property="companyNameLabel" destination="gii-5P-ovh" id="HRz-vG-NTM"/>
                                            <outlet property="timeAgoLabel" destination="JpP-8u-U0u" id="4GL-1Z-wwk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-rW-fJn">
                                <rect key="frame" x="20" y="455" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7N-Tw-z74" firstAttribute="leading" secondItem="Old-1U-dtf" secondAttribute="leading" constant="20" id="2gJ-Sq-M5r"/>
                            <constraint firstItem="IIa-DV-U7i" firstAttribute="top" secondItem="Old-1U-dtf" secondAttribute="top" constant="54" id="2qZ-ec-Ddi"/>
                            <constraint firstItem="Old-1U-dtf" firstAttribute="trailing" secondItem="HYC-kB-aPS" secondAttribute="trailing" constant="28" id="67b-aN-gP2"/>
                            <constraint firstItem="4QZ-dQ-x2I" firstAttribute="top" secondItem="IIa-DV-U7i" secondAttribute="bottom" constant="11" id="Bq6-4C-UzA"/>
                            <constraint firstItem="Old-1U-dtf" firstAttribute="trailing" secondItem="4QZ-dQ-x2I" secondAttribute="trailing" constant="15" id="Ola-N2-9EY"/>
                            <constraint firstItem="Old-1U-dtf" firstAttribute="bottom" secondItem="w7N-Tw-z74" secondAttribute="bottom" id="PEE-Ch-Bju"/>
                            <constraint firstItem="Old-1U-dtf" firstAttribute="trailing" secondItem="Lxj-rW-fJn" secondAttribute="trailing" constant="328" id="PFI-Jp-iDH"/>
                            <constraint firstItem="Old-1U-dtf" firstAttribute="trailing" secondItem="w7N-Tw-z74" secondAttribute="trailing" constant="20" id="QPD-jz-czh"/>
                            <constraint firstItem="Lxj-rW-fJn" firstAttribute="top" secondItem="4QZ-dQ-x2I" secondAttribute="bottom" constant="8" id="XsO-EL-JNV"/>
                            <constraint firstItem="IIa-DV-U7i" firstAttribute="leading" secondItem="Old-1U-dtf" secondAttribute="leading" constant="20" id="YDH-F3-gSz"/>
                            <constraint firstItem="Yjg-ll-L76" firstAttribute="top" secondItem="hKJ-3l-DVS" secondAttribute="bottom" constant="33" id="ZGb-Rq-hjz"/>
                            <constraint firstItem="hKJ-3l-DVS" firstAttribute="top" secondItem="Lxj-rW-fJn" secondAttribute="bottom" constant="8" id="a3E-kh-IuZ"/>
                            <constraint firstItem="Old-1U-dtf" firstAttribute="trailing" secondItem="IIa-DV-U7i" secondAttribute="trailing" constant="20" id="b0q-2O-L9V"/>
                            <constraint firstItem="w7N-Tw-z74" firstAttribute="top" secondItem="Yjg-ll-L76" secondAttribute="bottom" constant="8" id="eGM-Oj-txb"/>
                            <constraint firstItem="Yjg-ll-L76" firstAttribute="leading" secondItem="Old-1U-dtf" secondAttribute="leading" constant="20" id="le8-UW-qc6"/>
                            <constraint firstItem="Lxj-rW-fJn" firstAttribute="leading" secondItem="Old-1U-dtf" secondAttribute="leading" constant="20" id="p2g-P6-N4Z"/>
                            <constraint firstItem="HYC-kB-aPS" firstAttribute="top" secondItem="Old-1U-dtf" secondAttribute="top" id="rur-XH-UTr"/>
                            <constraint firstItem="hKJ-3l-DVS" firstAttribute="leading" secondItem="Old-1U-dtf" secondAttribute="leading" constant="20" id="uJH-vg-xkb"/>
                            <constraint firstItem="Old-1U-dtf" firstAttribute="trailing" secondItem="hKJ-3l-DVS" secondAttribute="trailing" constant="20" id="v8O-Kw-Efw"/>
                            <constraint firstItem="Old-1U-dtf" firstAttribute="trailing" secondItem="Yjg-ll-L76" secondAttribute="trailing" constant="259" id="vez-fe-87s"/>
                            <constraint firstItem="4QZ-dQ-x2I" firstAttribute="leading" secondItem="Old-1U-dtf" secondAttribute="leading" constant="20" id="wi9-CL-gaU"/>
                            <constraint firstItem="HYC-kB-aPS" firstAttribute="leading" secondItem="Old-1U-dtf" secondAttribute="leading" constant="351" id="wpS-1J-Ceo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Old-1U-dtf"/>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="4QZ-dQ-x2I" id="80b-K0-Y9C"/>
                        <outlet property="profileImage" destination="DXe-Iq-nKJ" id="MIp-1v-sw3"/>
                        <outlet property="servicesCollectionView" destination="hKJ-3l-DVS" id="sEc-eP-BUo"/>
                        <outlet property="setttingsView" destination="HYC-kB-aPS" id="LHO-Ct-URA"/>
                        <outlet property="transactionsTableView" destination="w7N-Tw-z74" id="N6Q-AJ-WN9"/>
                        <outlet property="usernameLabel" destination="pRp-YT-CkY" id="XaW-fu-NEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKE-wM-vJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="129" height="131"/>
        <image name="gear" width="51" height="51"/>
        <image name="profile" width="189" height="189"/>
    </resources>
</document>
